<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <link rel="shortcut icon" href="IMAGES/LOGO.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- External Counter libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <style>
        /* NAVBAR START */
        .nav-link {
            color: white !important;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: #ffc107 !important;
            text-transform: uppercase;
        }

        /* NAVBAR END */

        /* SECTION 01 START */
        .about {
            font-weight: 500;
        }

        .restaurant {
            color: orange;
            margin-top: 20px;
        }

        /* ABOUT US IMAGE */
        .image {

            height: 230px;
            width: 300px;
            max-width: 60%;
            margin: 0 auto;
            display: block;
            position: relative;
            z-index: 1;
            margin-bottom: 140px;
            margin-right: 40px;
            
        }


        /* SECTION 01 END */

        /* SECTION 02 START */
        .sec-02 {
            background-color: black;
            height: auto;
            padding: 2rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }

        .heading1 {
            color: white;
            font-weight: 500;
            margin-top: 30px;
        }

        .heading2 {
            color: orange;
            font-weight: 500;
        }

        .paragraph {
            text-align: left;
            color: white;
            font-size: medium;
            margin-top: 30px;
        }

        .sec2img1,
        .sec2img2,
        .sec2img3 {
            height: 200px;
            width: 200px;
            box-shadow: 0 10px 10px #c22c07;
            margin: 20px 0;
        }

        .sec2img2 {
            margin-top: 200px;
        }

        .sec2img1 {
            margin-top: 40px;
        }
        .sec2img3{
            margin-top: 60px;
        }

        .sec2img2 {
            margin-left: 50px;
        }
        /* SECTION 02 END */

        /* SECTION 03 START */
        .sec3img1 {
            height: 400px;
            width: 500px;
            margin-top: 70px;
            margin-bottom: 100px;
        }
        .sec3h1{
            color: black;
            font-weight: 500;
            margin-top: 50px;
        }
        .sec3h2{
            color: orange;
            font-weight: 500;
        }
        .sec3p1{
            text-align: left;
            color: black;
            font-size: medium;
            margin-top: 30px;
        }
        .sec3h3{
         font-weight: 900;
         color: black;
        }
        .sec3h4{
            color: black;
        }
        /* SECTION 04 START */
        .sec4h1{
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        .pp{
            color: white;
            text-align: center;
        }
        /* SECTION 04 END */

        /* counter section start */
        .p-y-2 {
            padding-top: 28px;
            padding-bottom: 28px;
        }

        .p-y-3 {
            padding-top: 45px;
            padding-bottom: 45px;
        }

        .m-b-1 {
            margin-bottom: 18px;
        }

        .m-t-1 {
            margin-top: 18px;
        }

        .main_counter_area {
            background-size: cover;
            overflow: hidden;
        }

        .main_counter_area .main_counter_content .single_counter {
            background: #fa0b0b;
            color: orange;
        }

        .main_counter_area .main_counter_content .single_counter i {
            font-size: 36px;
        }

        /* counter sec end */
        /* SECTION 03 END */

        /* FOOTER START */
        .footer {
            background-color: black;
            color: white;
            padding: 2rem 0;
        }

        .footer a {
            color: white;
            transition: all 0.3s ease;
        }

        .footer a:hover {
            color: #ffc107;
        }

        .social-icons a {
            margin: 0 0.5rem;
            font-size: 1.5rem;
        }
        /* FOOTER END */

        /* MEDIA QUERIES FOR RESPONSIVENESS */
        @media (max-width: 768px) {
            .image {
                height: 200px;
                width: 100%;
                margin-left: 0;
                margin-bottom: 40px;
            }

            .color {
                left: 50%;
                transform: translateX(-50%);
                top: 20px;
                width: 150px;
            }

            .about {
                font-size: 2rem;
            }

            .restaurant {
                font-size: 1.2rem;
            }

            .sec-02 {
                height: auto;
                padding: 2rem;
            }

            .heading1,
            .heading2 {
                font-size: 2rem;
            }

            .navbar-toggler {
                border-color: white;
            }

            .navbar-collapse {
                justify-content: center;
            }

            .sec2img1,
            .sec2img2,
            .sec2img3 {
                width: 150px;
                height: 150px;
            }
        }

        @media (max-width: 480px) {
            .sec-02 {
                padding: 1rem;
            }

            .heading1,
            .heading2 {
                font-size: 1.5rem;
            }

            .image {
                height: 150px;
            }

            .about {
                font-size: 1.5rem;
            }

            .restaurant {
                font-size: 1rem;
            }

            .sec2img1,
            .sec2img2,
            .sec2img3 {
                width: 100px;
                height: 100px;
            }
        }
        .a{
            background: linear-gradient( 90deg, beige 85%,orange 15%);
        }
    </style>
</head>

<body style="background-color:beige;">
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-dark position-sticky top-0" style="z-index: 2;background-color: black;">
        <div class="container-fluid">
            <div style="padding-right: 50px;" class="img"><img src="IMAGES/LOGO.png" alt="" height="60px"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link active" href="showall.html">Show All</a></li>
                </ul>
                <a href="login.html"><button class="btn btn-outline-light m-2">Login</button></a>
            </div>
        </div>
    </nav>
    <!-- nav end -->

    <!-- ABOUT US HEADING START -->
    <!-- SECTION 01 START -->
    <div class="container a"   >
        <div class="row">
            <div style="margin-top: 100px;" class="col">
                <h1 class="display-2 about">About Us</h1>
                <h4 class="restaurant">About EasyFood Restaurant</h4>
                <p style="margin-top: 40px;">Welcome to EasyFood, where delicious meals meet convenience. Serving fresh, quality meals for a delightful dining experience.</p>
            </div>
            <div style="margin-top: 100px;" class="col">
                <img class="image" src="IMAGES/ABOUT US IMAGE.jpg" alt="About Us">
            </div>
        </div>
    </div>
    <!-- SECTION 01 END -->

    <!-- SECTION 02 START -->
    <div class="sec-02">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="heading1 display-5">Quality In</h1>
                    <h1 class="heading2 display-5">Food</h1>
                    <img class="sec2img1" src="IMAGES/3.png" alt="Quality in Food">
                </div>
                <div class="col">
                    <img class="sec2img2" src="IMAGES/8.png" alt="Food Image">
                </div>
                <div class="col">
                    <p class="paragraph">A variety of comfort food with a modern twist, designed to satisfy all tastes. Whether you're dining in or grabbing a quick bite, we focus on delivering great taste.</p>
                    <img class="sec2img3" src="IMAGES/PRO 11 FISH SALAD.png" alt="Fish Salad">
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION 02 END -->

    <!-- SECTION 03 START -->
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="sec3img1" src="IMAGES/About us 02.jpg" alt="About Us Image">
            </div>
            <div class="col">
                <h1 class="sec3h1 display-4">How Easyeat Get</h1>
                <h1 class="sec3h2 display-4">Success?</h1>
                <p class="sec3p1">At EasyEat, we believe in turning every meal into a delightful experience. From the moment you step in, the aroma of freshly prepared dishes fills the air, inviting you to indulge. Our chefs craft each meal with the finest ingredients, offering a variety of flavors to satisfy every craving. Whether you're here for a quick bite or a relaxed dinner, EasyEat promises great taste, every time.</p>
                <br><br>
                 <h6 class="sec3h3">Thanks</h6>
                 <h6 class="sec3h4">For Coming</h6>
            </div>
                <!-- Counter Section -->
                <section style="color: orangered;" class="counter-section text-center text-black">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 counter-item">
                                <i class="fa fa-briefcase fa-3x mb-3"></i>
                                <h2 class="counter-value display-4">200</h2>
                                <p>Studies</p>
                            </div>
                            <div class="col-md-3 counter-item">
                                <i class="fa fa-check fa-3x mb-3"></i>
                                <h2 class="counter-value display-4">1000</h2>
                                <p>Checked</p>
                            </div>
                            <div class="col-md-3 counter-item">
                                <i class="fa fa-coffee fa-3x mb-3"></i>
                                <h2 class="counter-value display-4">500</h2>
                                <p>Coffees</p>
                            </div>
                            <div class="col-md-3 counter-item">
                                <i class="fa fa-pizza-slice fa-3x mb-3"></i>
                                <h2 class="counter-value display-4">400</h2>
                                <p>Pizzas</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
  
    <!-- SECTION 03 END -->
 <!-- SECTION 04 START -->
  <div class="background" style="background-color: black;">
  <div class="container">
    <div class="row" >
        <div class="col">
        <h1 class="sec4h1">Join Us To <span style="color: orange;">Enjoy Delisious Food</span></h1> 
        <br> 
        <p class="pp">Join us for a delightful feast and savor delicious flavors! 
            Come together <br> to enjoy great food and even better company!</p>

        </div>
    </div>

    </div>
  </div>
  <!-- SECTION 4 END -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <div class="social-icons mb-3">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <p class="mb-0">© 2025 Copyright: Project.com</p>
        </div>
    </footer>

    <!-- Footer End -->

    <!-- Initialize counter -->
    <script>
        jQuery(document).ready(function($) {
            $('.counter-value').counterUp({
                delay: 10,
                time: 2000
            });
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>



